<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
        integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Movie List</title>
</head>

<body lang="es">
    <main>
        <!--Header-->
        <header class="header">
            <!--logo-->
            <div class="logo">
                <h1>THE MOVIES HOME</h1>
                <p>Set back | relax |watch </p>
            </div>

            <!--nav-->
            <nav class="navigation">
                <ul>
                    <li> <span>Watch</span> </li>
                    <li> <span>Download</span> </li>
                    <li> <span>Gallery</span> </li>
                </ul>
            </nav>
        </header>

        <!--Body-->
        <div class="container">
            <!-- content-area -->
            <div class="content-area">
                <!-- section post -->
                <section class="post">

                    <!-- article two post -->
                    <article class="post two-post">
                        <!-- article - post-img -->
                        <div class="post-img">
                            <img src="img/movie-alpha.jpg" alt="">
                        </div>
                        <!-- article - post-content -->
                        <div class="post-content">
                            <h2>ALPHA</h2>
                            <p>
                                Hace 20.000 años, en plena glaciación, un joven resulta herido durante una cacería y sus
                                compañeros se marchan, dándolo
                                por muerto. El joven despierta y encuentra a un lobo que fue abandonado por su manada.
                                Hombre y lobo intentarán
                                sobrevivir juntos.
                            </p>
                        </div>
                    </article>

                    <article class="post two-post">
                        <div class="post-img">
                            <img src="img/movie-ava.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h2>AVA</h2>
                            <p>
                                Ava es una película de suspenso y acción estadounidense de 2020 dirigida por Tate Taylor
                                y escrita por Matthew Newton.
                                La película está protagonizada por Jessica Chastain, John Malkovich, Common, Geena
                                Davis, Colin Farrell, Ioan Gruffudd y
                                Joan Chen
                            </p>
                        </div>
                    </article>

                    <!-- article three post -->
                    <article class="post thre-post">
                        <div class="post-img">
                            <img src="img/movie-bestia.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h2>BESTIA</h2>
                            <p>
                                Ava es una película de suspenso y acción estadounidense de 2020 dirigida por Tate Taylor
                                y escrita por Matthew Newton.
                                La película está protagonizada por Jessica Chastain, John Malkovich, Common, Geena
                                Davis, Colin Farrell, Ioan Gruffudd y
                                Joan Chen
                            </p>
                        </div>
                    </article>
                    <article class="post thre-post">
                        <div class="post-img">
                            <img src="img/movie-Bloodshot.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h2>BLOODSHOT</h2>
                            <p>
                                Bloodshot una película de suspenso y acción estadounidense de 2020 dirigida por Tate
                                Taylor
                                y Matthew Newton.
                                La película está protagonizada por Jessica Chastain, John Malkovich, Common, Geena
                                Davis, Colin Farrell, Ioan Gruffudd y
                                Joan
                            </p>
                        </div>
                    </article>
                    <article class="post thre-post">
                        <div class="post-img">
                            <img src="img/movie-mulan.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h2>MULAN</h2>
                            <p>
                                Mulan una película de suspenso y acción estadounidense de 2020 dirigida por Tate Taylor
                                y escrita por Matthew Newton.
                                La película está protagonizada por Jessica Chastain, John Malkovich, Common, Geena
                                Davis, Colin Farrell, Ioan Gruffudd y
                                Joan Chen
                            </p>
                        </div>
                    </article>

                    <!-- article full post -->
                    <article class="post full-post">
                        <div class="post-img">
                            <img src="img/movie-extraction.webp" alt="">
                        </div>
                        <div class="post-content">
                            <h2>EXTRACCION</h2>
                            <p>
                                Extraction es una suspenso de acción estadounidense de 2020 película de protagonizada
                                por Chris Hemsworth y lanzada en
                                Netflix. Está dirigida por Sam Hargrave (en su debut como director de largometraje) y
                                escrita por Joe Russo, basada en
                                la novela gráfica Ciudad de Ande Parks, Joe Russo, Anthony Russo, Fernando León González
                                y Eric Skillman.
                            </p>
                        </div>
                    </article>
                </section>

                <!-- section Watch -->
                <section class="watch">

                    <h2 class="header-tittle">Watch Today</h2>
                    <article class="card">
                        <div class="card-img card-post-small">
                            <img src="img/movie-monster.gif" alt="">
                        </div>
                        <div class="card card-content card-post-medium">
                            <h2>Monster World</h2>
                            <div class="card-details ">
                                <p> <span>2017 </span> <span>121 min</span> <span>action</span> <span>7.78</span>
                                    <span>8:30 pm</span>
                                </p>
                            </div>
                            <p>En un mundo extraño, la teniente Artemis y su equipo de soldados de elite deben unir
                                fuerzas con un misterioso cazador
                                para luchar contra poderosos monstruos.
                            </p>
                            <a href="#">read more</a>

                        </div>
                    </article>
                    <article class="card">
                        <div class="card-img card-post-medium">
                            <img src="img/movie-raya.jpeg" alt="">
                        </div>
                        <div class="card card-content card-post-small">
                            <h2>Raya Dragon </h2>
                            <div class="card-details ">
                                <p> <span>2017 </span> <span>121 min</span> <span>action</span> <span>7.78</span>
                                    <span>8:30 pm</span></p>
                            </div>
                            <p>
                                Raya, una guerrera solitaria, debe localizar a un dragón legendario para restaurar su
                                tierra fracturada y a su gente
                                dividida.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </article>

                </section>

                <!-- section Download -->
                <section aria-label="download">
                    <h2 class="header-tittle">Download Now</h2>
                    <article class="down">
                        <div class="down down-img">
                            <img src="img/down-millenniaks.jpg" alt="">
                        </div>

                        <div class="down down-content">
                            <div class="down down-btn">
                                <h3>Download</h3>
                                <div>
                                    <img src="img/cloud-computing (1).png" alt="">
                                </div>
                            </div>
                            <div class="down down-genre">
                                <!--paraph genre-->
                                <div>
                                    <p> <span>Genre:</span> adventure, romance, action, horror</p>
                                </div>

                                <!--icon genre-->
                                <div class="down down-genre-icon">
                                    <p class="down"> <span>Cast:</span></p>
                                    <ul class="down">
                                        <li class="down-icon"> <img src="img/face-chinese.jpg" alt=""> </li>
                                        <li class="down-icon"> <img src="img/face-2.jpg" alt=""> </li>
                                        <li class="down-icon"> <img src="img/face-3.jpg" alt=""> </li>
                                        <li class="down-icon"> <img src="img/face-4.png" alt=""> </li>
                                        <li class="down-icon"> <img src="img/face-5.jpg" alt=""> </li>
                                    </ul>
                                </div>
                            </div>

                            <!--icon ratio-->
                            <div class="down down-ratios">
                                <p> <span>8.7</span>  </p>
                                <p>(1200 rating)</p>
                                <p>(6 seasons)</p>
                            </div>
                        </div>

                    </article>
                </section>

                <!-- section Gallery -->
                <section aria-label="gallery">

                    <h1 class="header-tittle">Movie Gallery</h1>
                    <article >
                        <ul class="gallery">
                            <li class="gallery-small"> <img src="img/gallery-1917.jpeg" alt=""> </li>
                            <li class="gallery-small"> <img src="img/gallery-alita.jpg" alt=""> </li>
                            <li class="gallery-small"> <img src="img/gallery-jungle.jpeg" alt=""> </li>
                            <li class="gallery-medium"> <img src="img/gallery-kings.jpg" alt=""> </li>
                            <li class="gallery-medium"> <img src="img/gallery-loophole.jpg" alt=""> </li>
                            <li class="gallery-medium"> <img src="img/gallery-savage.jpg" alt=""> </li>
                            <li class="gallery-medium"> <img src="img/gallery-secret-society.jpg" alt=""> </li>
                            <li class="gallery-medium"> <img src="img/gallery-venon.jpg" alt=""> </li>
                            <li class="gallery-medium"> <img src="img/movie-monster.gif" alt=""> </li>
                            <li class="gallery-full"> <img src="img/movie-raya.jpeg" alt=""> </li>
                        </ul>
                    </article>

                </section>
            </div>

            <!-- asider-area -->
            <aside class="asider">
                <!-- asider-Top -->
                <section class="asider widget">
                    <article class="widget-content">
                        <h3>Top Rated Movies</h3>
                        <nav aria-label="widget-related">
                            <ul>
                                <li> <a href="">The Godfather</a> </li>
                                <li> <a href="">12 Angry Men</a> </li>
                                <li> <a href="">The Dark knigth</a> </li>
                            </ul>
                        </nav>
                    </article>
                </section>

                <!-- asider-Actor -->
                <section class="asider widget">
                    <article class="widget-content">
                        <h3>The Great Actors</h3>
                        <nav aria-label="widget-related">
                            <ul>
                                <li> <a href="">Alpacino</a> </li>
                                <li> <a href="">Robert de Niro</a> </li>
                                <li> <a href="">Jack Nicholson</a> </li>
                                <li> <a href="">Leonardo Di Caprio</a> </li>
                                <li> <a href="">Brad Pitt</a> </li>
                            </ul>
                        </nav>
                    </article>
                </section>

                <!-- asider-Movies-->
                <section class="asider widget">
                    <article class="widget-content">
                        <h3>Top Rated Movies</h3>
                        <nav aria-label="widget-related">
                            <ul>
                                <li> <a href="">Deadpool 2</a> </li>
                                <li> <a href="">Venom</a> </li>
                            </ul>
                        </nav>
                    </article>
                </section>

                <!-- asider-Director -->
                <section class="asider widget">
                    <article class="widget-content">
                        <h3>Best Directors</h3>
                        <nav aria-label="widget-related">
                            <ul>
                                <li> <a href="">stanley kubrick</a> </li>
                                <li> <a href="">Alfred Hitchcock</a> </li>
                                <li> <a href="">Steven Spielberg</a> </li>
                                <li> <a href="">Martin Scorsese</a> </li>
                                <li> <a href="">Quentin Tarantino</a> </li>
                            </ul>
                        </nav>
                    </article>
                </section>

                <!-- asider-Categories-->
                <section class="asider widget">
                    <article class="widget-content">
                        <h3>Categories</h3>
                        <nav aria-label="widget-related">
                            <ul>
                                <li> <a href="">Actions</a> </li>
                                <li> <a href="">Drama</a> </li>
                                <li> <a href="">Horror</a> </li>
                                <li> <a href="">Romance</a> </li>
                                <li> <a href="">Aventura</a> </li>
                            </ul>
                        </nav>
                    </article>
                </section>

                <!-- asider-Weeks -->
                <section class="asider widget">
                    <article class="widget-content">
                        <h3>Top Ten This Week</h3>
                        <nav aria-label="widget-related">
                            <ul>
                                <li> <a href="">1. City og Ghosts</a> </li>
                                <li> <a href="">2. Alien: Covenant</a> </li>
                                <li> <a href="">3. Super  Dark Times</a> </li>
                                <li> <a href="">4. The Squeare</a> </li>
                                <li> <a href="">5. Atomic Blonde</a> </li>
                                
                            </ul>
                        </nav>
                    </article>
                </section>
            </aside>


        </div>

        <!--footer-->
        <footer class="footer-bar">
            <p class="footer-bar">All rights are reserved memo.coders | tiktok</p>
        </footer>
    </main>

</body>

</html>